Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5F9F7892-5D79-274A-62F9-6E6AA8C7629F}") = "MotherJelly", "Assembly-CSharp.csproj", "{CFC756E9-0A2E-668C-0FB1-D0E1022D1031}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFC756E9-0A2E-668C-0FB1-D0E1022D1031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC756E9-0A2E-668C-0FB1-D0E1022D1031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC756E9-0A2E-668C-0FB1-D0E1022D1031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC756E9-0A2E-668C-0FB1-D0E1022D1031}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
